72322a848ab928aa5c89f0cb78209805
::res://::1761011358
AccountManager.gd::GDScript::1559879056316428909::1760989614::0::1::::<>Node<><>0<>0<><>::
AchievementSystem.gd::GDScript::4262857933665299872::1760912214::0::1::::<>Node<><>0<>0<><>::
ADD_PLAYER_AND_PAUSE_MENU_GUIDE.md::TextFile::-1::1760986493::0::1::::<><><>0<>0<><>::
ALL_BUTTONS_NOW_WORK.md::TextFile::-1::1760994026::0::1::::<><><>0<>0<><>::
AntiCheatManager.gd::GDScript::3009710096677958728::1760989384::0::1::::<>Node<><>0<>0<><>::
ASSETS_ADDED_COMPLETE.md::TextFile::-1::1760997610::0::1::::<><><>0<>0<><>::
AWS_DEDICATED_SERVER_SETUP.md::TextFile::-1::1760892429::0::1::::<><><>0<>0<><>::
AWS_SERVER_CONFIGURATION.md::TextFile::-1::1760987001::0::1::::<><><>0<>0<><>::
BEGINNERS_INTEGRATION_TUTORIAL.md::TextFile::-1::1760914500::0::1::::<><><>0<>0<><>::
BossEnemy.gd::GDScript::5380867688514357723::1760992580::0::1::::<>CharacterBody2D<><>0<>0<><>::
BossHealthBar.gd::GDScript::8368459690351126956::1760912653::0::1::::<>Control<><>0<>0<><>::
Bullet.gd::GDScript::8357572497475337992::1760759345::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene::2397216582771657881::1760759408::0::1::::<><><>0<>0<><>::res://Bullet.gd
CalendarRewardSystem.gd::GDScript::2019298027054718844::1760913995::0::1::::<>Node<><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1760986875::0::1::::<><><>0<>0<><>::
ChatManager.gd::GDScript::1175720510905610247::1760989286::0::1::::<>Node<><>0<>0<><>::
ChatModerationSystem.gd::GDScript::1439599099179151980::1760913239::0::1::::<>Node<><>0<>0<><>::
COMPLETE_BUTTON_AND_ONLINE_SETUP.md::TextFile::-1::1760988627::0::1::::<><><>0<>0<><>::
COMPLETE_FEATURE_IMPLEMENTATION.md::TextFile::-1::1760913042::0::1::::<><><>0<>0<><>::
COMPLETE_GAME_SETUP_MASTER_GUIDE.md::TextFile::-1::1760892893::0::1::::<><><>0<>0<><>::
COMPLETE_IMPLEMENTATION_ROADMAP.md::TextFile::-1::1760905357::0::1::::<><><>0<>0<><>::
COMPLETE_IMPLEMENTATION_STATUS.md::TextFile::-1::1760982646::0::1::::<><><>0<>0<><>::
COMPLETE_MASTER_GUIDE.md::TextFile::-1::1760988920::0::1::::<><><>0<>0<><>::
COMPLETE_SCRIPTS_LIST.md::TextFile::-1::1760992677::0::1::::<><><>0<>0<><>::
COMPLETE_SUMMARY_OF_ALL_CHANGES.md::TextFile::-1::1760985694::0::1::::<><><>0<>0<><>::
control.gd::GDScript::893102217659892501::1760889801::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::8600592036690824210::1760891335::0::1::::<><><>0<>0<><>::uid://myvi7cte8e0l::::res://control.gd
DailyChallengeSystem.gd::GDScript::7274362630986422601::1760914140::0::1::::<>Node<><>0<>0<><>::
DAVID_FULL_GAME_SPECIFICATION.md::TextFile::-1::1760906729::0::1::::<><><>0<>0<><>::
DifficultyManager.gd::GDScript::2697641426423957822::1760983002::0::1::::<>Node<><>0<>0<><>::
DIFFICULTY_SYSTEM_GUIDE.md::TextFile::-1::1760983071::0::1::::<><><>0<>0<><>::
DisplayManager.gd::GDScript::299995414462761660::1760932454::0::1::::<>Node<><>0<>0<><>::
Enemy.gd::GDScript::6777038482026659168::1760986216::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::7480346877203519223::1760759773::0::1::::<><><>0<>0<><>::res://Enemy.gd
EnemyBullet.gd::GDScript::8645100624177167571::1760982707::0::1::::<>Area2D<><>0<>0<><>::
Explosion.gd::GDScript::7967183026759415254::1760759815::0::1::::<>Node2D<><>0<>0<><>::
Explosion.tscn::PackedScene::6483805341102331508::1760758246::0::1::::<><><>0<>0<><>::res://Explosion.gd
FINAL_COMPLETE_SETUP.md::TextFile::-1::1760989717::0::1::::<><><>0<>0<><>::
FINAL_SETUP_GUIDE.md::TextFile::-1::1760982815::0::1::::<><><>0<>0<><>::
FINAL_SUMMARY_AND_TODO.md::TextFile::-1::1760913608::0::1::::<><><>0<>0<><>::
FINISH_LOGIN_TABS_SIMPLE.md::TextFile::-1::1760993371::0::1::::<><><>0<>0<><>::
FIX_EOS_PLUGIN_ERRORS.md::TextFile::-1::1760990473::0::1::::<><><>0<>0<><>::
FIX_MISSING_BACKGROUND.md::TextFile::-1::1760904405::0::1::::<><><>0<>0<><>::
FIX_SPACESHOOTERV3_CORRUPTION.md::TextFile::-1::1761011009::0::1::::<><><>0<>0<><>::
FIX_SPACE_SHOOTER_ERRORS.md::TextFile::-1::1760915817::0::1::::<><><>0<>0<><>::
FULL_MULTIPLAYER_COOP_IMPLEMENTATION.md::TextFile::-1::1760892324::0::1::::<><><>0<>0<><>::
GameData.gd::GDScript::6352204162780380265::1760760502::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::2873422360142179162::1760982511::0::1::::<>Node<><>0<>0<><>::
GODOT_BASICS_WHERE_TO_CLICK.md::TextFile::-1::1760890002::0::1::::<><><>0<>0<><>::
HealthBar.gd::GDScript::4469181099654330503::1760912557::0::1::::<>Control<><>0<>0<><>::
HEALTH_BAR_SETUP_GUIDE.md::TextFile::-1::1760912626::0::1::::<><><>0<>0<><>::
HOW_TO_ADD_BACKGROUNDS.md::TextFile::-1::1760998529::0::1::::<><><>0<>0<><>::
HOW_TO_ADD_MAPS.md::TextFile::-1::1760852037::0::1::::<><><>0<>0<><>::
HOW_TO_ADD_UI_STEP_BY_STEP.md::TextFile::-1::1760983197::0::1::::<><><>0<>0<><>::
HOW_TO_ATTACH_LOBBY_SCRIPT.md::TextFile::-1::1760889730::0::1::::<><><>0<>0<><>::
HOW_TO_CONNECT_LOGIN_SCREEN.md::TextFile::-1::1760992824::0::1::::<><><>0<>0<><>::
HOW_TO_CREATE_MAPS_IN_GODOT.md::TextFile::-1::1760888848::0::1::::<><><>0<>0<><>::
HOW_TO_ENHANCE_MAP_DESIGN.md::TextFile::-1::1760908020::0::1::::<><><>0<>0<><>::
HOW_TO_IMPROVE_MAIN_MENU_VISUALS.md::TextFile::-1::1760973488::0::1::::<><><>0<>0<><>::
HOW_TO_INSTALL_SCENE_CRAFTER_PLUGIN.md::TextFile::-1::1760890332::0::1::::<><><>0<>0<><>::
HOW_TO_RUN_AI_BACKEND.md::TextFile::-1::1760892820::0::1::::<><><>0<>0<><>::
HOW_TO_TEST_MAP_LOADING.md::TextFile::-1::1760900196::0::1::::<><><>0<>0<><>::
IMPORT_ALL_YOUR_ASSETS.md::TextFile::-1::1760889422::0::1::::<><><>0<>0<><>::
KENNEY_ASSETS_USAGE_GUIDE.md::TextFile::-1::1760898885::0::1::::<><><>0<>0<><>::
Lobby.gd::GDScript::299670615737066900::1760985275::0::1::::<>Control<><>0<>0<><>::
LoginScreen.gd::GDScript::178354595151515453::1760993829::0::1::::<>Control<><>0<>0<><>::
LoginScreen.tscn::PackedScene::8580492623704119737::1761006648::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::6873700269551997409::1760761100::0::1::::<><><>0<>0<><>::res://GameManager.gd<>uid://cwhqvnby7bxj7::::res://Player.tscn<>res://UI.gd
MainMenu.gd::GDScript::2602856951483622568::1760993976::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::3886552586909681672::1761002391::0::1::::<><><>0<>0<><>::uid://bdc3w52pj4moe::::res://MainMenu.gd<>uid://cwhqvnby7bxj7::::res://Player.tscn
MAKE_LOBBY_SIMPLE_STEPS.md::TextFile::-1::1760890165::0::1::::<><><>0<>0<><>::
map.tscn::PackedScene::7745681965254517610::1760995024::0::1::::<><><>0<>0<><>::
MapSelection.gd::GDScript::1619046407688277192::1760993953::0::1::::<>Control<><>0<>0<><>::
MapSystem.gd::GDScript::8215879500118007750::1760911588::0::1::::<>Node<><>0<>0<><>::
MAPS_AND_MUSIC_GUIDE.md::TextFile::-1::1760982941::0::1::::<><><>0<>0<><>::
MASTER_TODO_LIST.md::TextFile::-1::1760912319::0::1::::<><><>0<>0<><>::
MissionSystem.gd::GDScript::9160545866682118462::1760912113::0::1::::<>Node<><>0<>0<><>::
MobileControls.gd::GDScript::2831458999613120400::1760889021::0::1::::<>CanvasLayer<><>0<>0<><>::
MOBILE_AND_ASSETS_SETUP.md::TextFile::-1::1760889094::0::1::::<><><>0<>0<><>::
MULTIPLAYER_LOBBY_COMPLETE_IMPLEMENTATION.md::TextFile::-1::1760853507::0::1::::<><><>0<>0<><>::
MusicManager.gd::GDScript::5497728809591692285::1760979487::0::1::::<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript::7252151980741148573::1760888539::0::1::::<>Node<><>0<>0<><>::
node_2d.tscn::PackedScene::3866680413468029623::1760898112::0::1::::<><><>0<>0<><>::
PARALLAX_DEPTH_GUIDE.md::TextFile::-1::1761001130::0::1::::<><><>0<>0<><>::
PERFORMANCE_OPTIMIZATION_GUIDE.md::TextFile::-1::1760893032::0::1::::<><><>0<>0<><>::
Player.gd::GDScript::1068946805879446349::1760979467::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::6332456230739234678::1760904040::0::1::::<><><>0<>0<><>::uid://cirflqokbhp1g::::res://Player.gd
PowerUp.gd::GDScript::4112273425667349057::1760992523::0::1::::<>Area2D<><>0<>0<><>::
PowerUpSystem.gd::GDScript::7769094910076423708::1760892745::0::1::::<>Node<><>0<>0<><>::
QUICK_5_MINUTE_SETUP.md::TextFile::-1::1760889222::0::1::::<><><>0<>0<><>::
QUICK_ASSET_INTEGRATION_GUIDE.md::TextFile::-1::1760905051::0::1::::<><><>0<>0<><>::
QUICK_WINS_IMPLEMENTATION_GUIDE.md::TextFile::-1::1760911921::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1760851698::0::1::::<><><>0<>0<><>::
SCENE_CRAFTER_FIX_AND_GAME_SETUP.md::TextFile::-1::1760892621::0::1::::<><><>0<>0<><>::
SCENE_CRAFTER_SETUP_COMPLETE.md::TextFile::-1::1760891852::0::1::::<><><>0<>0<><>::
ServerBrowserSystem.gd::GDScript::2745989129373873765::1760913144::0::1::::<>Node<><>0<>0<><>::
SERVER_BROWSER_AND_TSCN_GUIDE.md::TextFile::-1::1760987133::0::1::::<><><>0<>0<><>::
Settings.gd::GDScript::5335583670310852784::1760766329::0::1::::<>Control<><>0<>0<><>::
Settings.tscn::PackedScene::-1::1760766463::0::1::::<><><>0<>0<><>::res://Settings.gd
SettingsManager.gd::GDScript::771872600568019789::1760766046::0::1::::<>Node<><>0<>0<><>::
SETUP_GUIDE.md::TextFile::-1::1760888743::0::1::::<><><>0<>0<><>::
ShipData.gd::GDScript::1597646842939816334::1760763054::0::1::::<>Node<><>0<>0<><>::
ShipSelection.gd::GDScript::1540878339822712944::1760763329::0::1::::<>Control<><>0<>0<><>::
ShipSelection.tscn::PackedScene::189581635038042904::1760763394::0::1::::<><><>0<>0<><>::res://ShipSelection.gd
ShipSelectionScreen.gd::GDScript::3107552701923241299::1760893874::0::1::::<>Control<><>0<>0<><>::
SIMPLE_3_STEP_SETUP.md::TextFile::-1::1760994183::0::1::::<><><>0<>0<><>::
START_HERE_FINAL.md::TextFile::-1::1760889482::0::1::::<><><>0<>0<><>::
ThemeManager.gd::GDScript::7467245780034878068::1760989882::0::1::::<>Node<><>0<>0<><>::
TROUBLESHOOTING_GAME_NOT_UPDATING.md::TextFile::-1::1760984480::0::1::::<><><>0<>0<><>::
UI.gd::GDScript::3747142128804631161::1760982746::0::1::::<>CanvasLayer<><>0<>0<><>::
UI_CONFIGURATION_SETTINGS.md::TextFile::-1::1760983621::0::1::::<><><>0<>0<><>::
VERCEL_DEPLOYMENT_GUIDE.md::TextFile::-1::1760988735::0::1::::<><><>0<>0<><>::
WaveSystem.gd::GDScript::183751409509337601::1760912148::0::1::::<>Node<><>0<>0<><>::
WHERE_TO_FIND_POSITION_IN_INSPECTOR.md::TextFile::-1::1760983942::0::1::::<><><>0<>0<><>::
WHERE_TO_GET_MAP_BACKGROUNDS.md::TextFile::-1::1760852107::0::1::::<><><>0<>0<><>::
WHY_GAME_LOOKS_SAME_AND_HOW_TO_FIX.md::TextFile::-1::1760914357::0::1::::<><><>0<>0<><>::
WorldClockSystem.gd::GDScript::6894685639155989797::1760914200::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1760994386
::res://addons/godot-ai-helper/::1761006650
godot-ai-helper.gd::GDScript::6803081927004977975::1760994386::0::1::::<>EditorPlugin<><>0<>1<><>::
helper_state.json::JSON::-1::1761006650::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::1849417096949195435::1760994386::1760994387::1::::<><><>0<>0<>1d6eacdfd01a1f6d837fb5d05b6342fd<>res://.godot/imported/icon.png-10194295c19b43d2567e769d6b4b7311.ctex::
icon.svg::CompressedTexture2D::1511194764958000439::1760994386::1760994387::1::::<><><>0<>0<>6b41010eb6824ceac24881228a9e817b<>res://.godot/imported/icon.svg-85c98e3c4fd2b79a8fc23fb23ffa1d85.ctex::
markdown_highlighter.tres::CodeHighlighter::5609213847518948797::1760994387::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1760994387::0::1::::<><><>0<>0<><>::
::res://addons/godot-ai-helper/assetlib/::1760994387
preview1.png::CompressedTexture2D::2033840118606747491::1760994386::1760994387::1::::<><><>0<>0<>89cfa8182cf11cd50e38921d7e0249a9<>res://.godot/imported/preview1.png-564368f2b18c1a5dcfeeeaf3344d8fc5.ctex::
preview2.png::CompressedTexture2D::7977771446070472229::1760994386::1760994387::1::::<><><>0<>0<>381a885428932fffbb3601e038977f21<>res://.godot/imported/preview2.png-06b1ff161150433183e4dd1805c0eb22.ctex::
::res://assets/::1760997437
::res://assets/backgrounds/::1760997509
::res://assets/backgrounds/level1/::1761001369
1.png::CompressedTexture2D::7703579664673852750::1735596798::1761001369::1::::<><><>0<>0<>b54162d097c19cbbea29e768e15aa485<>res://.godot/imported/1.png-576fe48d764b62f4e3d237b5d440b952.ctex::
2.png::CompressedTexture2D::7107098016235173282::1735596806::1761001369::1::::<><><>0<>0<>8136255bcc09c53a185bf4e034521184<>res://.godot/imported/2.png-5f6122197a9d3274a69f474ccc0e8a91.ctex::
3.png::CompressedTexture2D::331871704907544536::1735596812::1761001369::1::::<><><>0<>0<>cf2e15b7d5ed8894101f1159532f9d4d<>res://.godot/imported/3.png-2ebc236fcf746e5544b67eda0ee5b7b3.ctex::
4.png::CompressedTexture2D::5824632249084715757::1735596820::1761001369::1::::<><><>0<>0<>7b9d33471f24cc1ad6a455b3c5304484<>res://.godot/imported/4.png-90ee373d7abc64bedac6eb3c2b84a7ee.ctex::
orig.png::CompressedTexture2D::3035009997855465262::1735596826::1761001369::1::::<><><>0<>0<>bfac3ecc7d4b4a015590b4d478090f06<>res://.godot/imported/orig.png-15354081367ad3f5ad0ad19a8d610146.ctex::
orig_big.png::CompressedTexture2D::805985501971081760::1735596838::1761001369::1::::<><><>0<>0<>2d13f557fb604cee6fe4f50a8145ef55<>res://.godot/imported/orig_big.png-4189b1dcddbbf62c12fe6be3d53acb3c.ctex::
::res://assets/backgrounds/level2/::1761001369
1.png::CompressedTexture2D::6208371140068496567::1735596858::1761001369::1::::<><><>0<>0<>cabebf360318d8f110f105e6b792b89f<>res://.godot/imported/1.png-ffbb12b663570b7b34c23273c5f4c70a.ctex::
2.png::CompressedTexture2D::2605701745466414308::1735596878::1761001369::1::::<><><>0<>0<>baff03856be6a77db6d61037802dc213<>res://.godot/imported/2.png-3ff4f6a38ad8e012fcfc56b367ff7657.ctex::
3.png::CompressedTexture2D::3675372896408966870::1735596886::1761001369::1::::<><><>0<>0<>4f877c78f2a8a182946f1a9f4376a3af<>res://.godot/imported/3.png-278a6e26293224ef8b28aa1d864d12dc.ctex::
orig.png::CompressedTexture2D::5259096889545995094::1735596894::1761001369::1::::<><><>0<>0<>704eafdd9d968d712cf9c4e477de04ed<>res://.godot/imported/orig.png-64acdde0851b8c4e4ca323eb03fae260.ctex::
orig_big.png::CompressedTexture2D::80173667554552383::1735596906::1761001369::1::::<><><>0<>0<>a8c1e53b9d4aa7b12270be0da613ebb8<>res://.godot/imported/orig_big.png-6c5420bc3191333c91f9356fdc7c8826.ctex::
::res://assets/backgrounds/level3/::1761001369
1.png::CompressedTexture2D::1075710295280429661::1735596936::1761001369::1::::<><><>0<>0<>05ffad8512df6bd72ec548087983d5c4<>res://.godot/imported/1.png-d73e30a864b8c3c2737e3f71e9a88a3e.ctex::
2.png::CompressedTexture2D::2251475285305882120::1735596942::1761001369::1::::<><><>0<>0<>1dc803dbaacb751644e5ae27c165bff9<>res://.godot/imported/2.png-28f25c9815fb1c7fffcefc6d8c94d0a1.ctex::
orig.png::CompressedTexture2D::6114989628768053211::1735596954::1761001369::1::::<><><>0<>0<>75dacb919b672a035ed9f0fd4de8243d<>res://.godot/imported/orig.png-5d8953c9e4f535b61a78cad1f3f820e6.ctex::
orig_big.png::CompressedTexture2D::7786329577158536294::1735596966::1761001369::1::::<><><>0<>0<>ec647240849e13f2afa1a45ed17f2e88<>res://.godot/imported/orig_big.png-c8b4be89082176d6e7d4f89f52de88a4.ctex::
::res://assets/backgrounds/level4/::1761001369
1.png::CompressedTexture2D::8592306476123711650::1735597026::1761001369::1::::<><><>0<>0<>a90955e60ec1df52f66df3511207d8e5<>res://.godot/imported/1.png-e1c02fdfdf9adc4999e61583f16d132a.ctex::
2.png::CompressedTexture2D::1949117283293730773::1735597038::1761001369::1::::<><><>0<>0<>f9b74f0f6330ed81568a30f5db0ba48d<>res://.godot/imported/2.png-2b398e763272587c215ea84c4eb2e719.ctex::
orig.png::CompressedTexture2D::4854517326247478738::1735597046::1761001369::1::::<><><>0<>0<>a6f61dacbfefbb8273bf1469719d4b0f<>res://.godot/imported/orig.png-eb8d0a0b229d890e5a784de46360db2e.ctex::
orig_big.png::CompressedTexture2D::7492769484477880105::1735597056::1761001369::1::::<><><>0<>0<>40ddbaa28e8f43b5b26b762f1052fedd<>res://.godot/imported/orig_big.png-951b257807f8c66d743f7b961385dbc7.ctex::
::res://assets/gui/::1760997341
::res://assets/gui/Accept/::1761001369
Accept.png::CompressedTexture2D::1265213013566630370::1547109147::1761001369::1::::<><><>0<>0<>967a8ff0579bcc337fd93c1868607c24<>res://.godot/imported/Accept.png-f8c78ba0183f1fd4b355a1582b422da5.ctex::
Close_BTN.png::CompressedTexture2D::6777869142816923343::1548059758::1761001369::1::::<><><>0<>0<>04dcb41529aa672a74754a5a5a13e408<>res://.godot/imported/Close_BTN.png-558beb3d1597fe471add797c653d6e43.ctex::
FAQ_BTN.png::CompressedTexture2D::4293770008922800945::1548059769::1761001369::1::::<><><>0<>0<>be5755c9af926caa8d46dc5366c7b4a4<>res://.godot/imported/FAQ_BTN.png-0a93da1e98b561ab0ee177aa6e52caa8.ctex::
Information.png::CompressedTexture2D::5593429744372630680::1547455372::1761001369::1::::<><><>0<>0<>4c2a3cffe986f907e76363ca15020932<>res://.godot/imported/Information.png-9b00d285cdb42fb83b546b41d5fc9031.ctex::
Ok_BTN.png::CompressedTexture2D::8822618638048435273::1548059687::1761001369::1::::<><><>0<>0<>3bc6c0205e3f532b4e1e4b2d457bd53e<>res://.godot/imported/Ok_BTN.png-2fa6774101bc1e4c11239ec1bb44b519.ctex::
Purchase.png::CompressedTexture2D::540786429188357812::1548054049::1761001369::1::::<><><>0<>0<>062521a5cdcad534be5efdfc0d6501a5<>res://.godot/imported/Purchase.png-81e60f40f96b15890d1bef945c8e1fbc.ctex::
Window.png::CompressedTexture2D::710979763241399627::1548056947::1761001369::1::::<><><>0<>0<>d2c24b0e007e39411b5879f9a903d0de<>res://.godot/imported/Window.png-bee8634b3fe5a4ebf07b581ca9540ba3.ctex::
::res://assets/gui/Buttons/::1760997341
::res://assets/gui/Buttons/BTNs/::1761001369
Backward_BTN.png::CompressedTexture2D::3672117287677772301::1548059882::1761001369::1::::<><><>0<>0<>0f8712cfb699ba7e6029d9bf8e54596f<>res://.godot/imported/Backward_BTN.png-38573c50a2e63cafb526b90ff37b58c1.ctex::
Close_BTN.png::CompressedTexture2D::2149109865056396996::1548059758::1761001369::1::::<><><>0<>0<>c9827ab793c35f22371f706c3ddee511<>res://.godot/imported/Close_BTN.png-3315e449d5d43bd4a7d7c79038d2ce2a.ctex::
Facebook_BTN.png::CompressedTexture2D::3240437866922589652::1548059944::1761001369::1::::<><><>0<>0<>67bdff5a4630cb85282f76ee50c39ec9<>res://.godot/imported/Facebook_BTN.png-97074cf7c659d60caf261ee2a4695296.ctex::
FAQ_BTN.png::CompressedTexture2D::2511429532621285744::1548059769::1761001369::1::::<><><>0<>0<>14fb04b7817ebf2559b5afaafa2860a9<>res://.godot/imported/FAQ_BTN.png-c2752504ff629f93106cedff74f135c4.ctex::
Forward_BTN.png::CompressedTexture2D::1201539023219701652::1548059835::1761001369::1::::<><><>0<>0<>c36ef12048343c4cb84b90c5e80741b3<>res://.godot/imported/Forward_BTN.png-c0ddade49ca0bf830c91a746e89e6efd.ctex::
Google_BTN.png::CompressedTexture2D::3778943876586029026::1548059742::1761001369::1::::<><><>0<>0<>fa82731539f0a06bca8149288ea4c690<>res://.godot/imported/Google_BTN.png-13e730d8bb574b44a4e5b3bfa980db72.ctex::
Hangar_BTN.png::CompressedTexture2D::1321402039797353343::1548059936::1761001369::1::::<><><>0<>0<>e63c0131b9a496cf4ab094f100e5b272<>res://.godot/imported/Hangar_BTN.png-acd27fcd947e0a21dd442d15898c91d2.ctex::
Info_BTN.png::CompressedTexture2D::1603084553312536429::1548059856::1761001369::1::::<><><>0<>0<>0ffa5114a7def9ae716cd770704a2ff4<>res://.godot/imported/Info_BTN.png-5850b4da59ee1ddf88d1f6eaed87e5a2.ctex::
Menu_BTN.png::CompressedTexture2D::3834453455616009250::1548059695::1761001369::1::::<><><>0<>0<>c04e17a6658863dfdf2414877776cee0<>res://.godot/imported/Menu_BTN.png-61a3888ca8fb4ddcd2f3bcaa58214fdc.ctex::
More_Games_BTN.png::CompressedTexture2D::3582594518266405328::1548059722::1761001369::1::::<><><>0<>0<>756f0a246ff60005ba6201e55448fd8f<>res://.godot/imported/More_Games_BTN.png-779282c86bd693d07e7358bc645b09ab.ctex::
Music_BTN.png::CompressedTexture2D::3910658009918525703::1548059806::1761001369::1::::<><><>0<>0<>0c04fca3c68fa7ebd07a772bd84124b6<>res://.godot/imported/Music_BTN.png-e0a8deea22d1ad93a3c384a1b3264dc9.ctex::
Notifications_BTN.png::CompressedTexture2D::2858141698023107974::1548059874::1761001369::1::::<><><>0<>0<>48b7b65d801cc65549499d2d47afd669<>res://.godot/imported/Notifications_BTN.png-0b2a629030676dd6b1a84c09d6f99d63.ctex::
Ok_BTN.png::CompressedTexture2D::5982220659956556258::1548059687::1761001369::1::::<><><>0<>0<>79cf6687de835c8ece1655d36c5a17d1<>res://.godot/imported/Ok_BTN.png-1aa2628bafe8e3ecb36379a3fc5de9c8.ctex::
Pause_BTN.png::CompressedTexture2D::1338298947938643149::1548059893::1761001369::1::::<><><>0<>0<>d5e8e15eb1614ab3ace535900facdd9c<>res://.godot/imported/Pause_BTN.png-0438187271ed901a72a53928737c151c.ctex::
Play_BTN.png::CompressedTexture2D::5002024408275517353::1548059842::1761001369::1::::<><><>0<>0<>a41e6dc545719f44f4058c94b3e4e429<>res://.godot/imported/Play_BTN.png-d16a881f3821de51c16d463039f0f068.ctex::
Rating_BTN.png::CompressedTexture2D::6409894359096301662::1548059778::1761001369::1::::<><><>0<>0<>f150e530c34ba373b6a7b544fb7f6ed0<>res://.godot/imported/Rating_BTN.png-945132d617885d50ec14ff2f1a5e6b68.ctex::
Replay_BTN.png::CompressedTexture2D::2293678405324870283::1548059926::1761001369::1::::<><><>0<>0<>f06683be1362a09f882225e559428d91<>res://.godot/imported/Replay_BTN.png-5a01dbd6cc502cd5a7474e6976373832.ctex::
Settings_BTN.png::CompressedTexture2D::8835762694862378875::1548059848::1761001369::1::::<><><>0<>0<>832ae5fefdb23398610e9f0e1ad2cb5e<>res://.godot/imported/Settings_BTN.png-181da435fb70841407124ef49fc0f992.ctex::
Shop_BTN.png::CompressedTexture2D::8359933892283306655::1548059788::1761001369::1::::<><><>0<>0<>2eb9b3fa24a87712497c3dbe02ba4864<>res://.godot/imported/Shop_BTN.png-2f7c1690f6d307cb278f6700a9484e8c.ctex::
Sound_BTN.png::CompressedTexture2D::4886480695359089669::1548059951::1761001369::1::::<><><>0<>0<>dda93e5f41deb6c1b7f5b50189405540<>res://.godot/imported/Sound_BTN.png-9a09b8b5a21af482cec801294c332fcd.ctex::
Twitter_BTN.png::CompressedTexture2D::1229741334556333727::1548059799::1761001369::1::::<><><>0<>0<>a638ae49546e870a2ccd1871bd754d7c<>res://.godot/imported/Twitter_BTN.png-d55c4a380274e87a4a3317259ac8685e.ctex::
Upgrade_BTN.png::CompressedTexture2D::1489662728698658384::1548059731::1761001369::1::::<><><>0<>0<>5a696d661e83ad0714def83f426fe06e<>res://.godot/imported/Upgrade_BTN.png-3415369abecc3abb9a9f5b2ea8059148.ctex::
Vibration_BTN.png::CompressedTexture2D::1756377449801184962::1548059750::1761001369::1::::<><><>0<>0<>717d09d53f8b65888fc235046bee29c7<>res://.godot/imported/Vibration_BTN.png-4d20ac31a9c17313333866b34c958faf.ctex::
VK_BTN.png::CompressedTexture2D::1062283776932053746::1548059863::1761001369::1::::<><><>0<>0<>254aefd4b2d645e305ad1000e4af67f8<>res://.godot/imported/VK_BTN.png-d994746c070561bd882541a57dc60bf3.ctex::
::res://assets/gui/Buttons/BTNs_Active/::1761001369
Backward_BTN.png::CompressedTexture2D::8799188940891395754::1548059992::1761001369::1::::<><><>0<>0<>93850f879d74435dc363b38c07f43600<>res://.godot/imported/Backward_BTN.png-82c1dfb92452619cc6c6ca46d8ae10ee.ctex::
Close_BTN.png::CompressedTexture2D::5911928080112127746::1548059974::1761001369::1::::<><><>0<>0<>036af8e2eae2e1a3c3938226f6bd3fa0<>res://.godot/imported/Close_BTN.png-ff8a993ce577a2af9445f3fcc5657c78.ctex::
Facebook_BTN.png::CompressedTexture2D::2542869929184390856::1548060207::1761001369::1::::<><><>0<>0<>be548b78b5b62acccdfe9a2ac9c86969<>res://.godot/imported/Facebook_BTN.png-21bd05f5c2b949aee7e9585b3d81cc6a.ctex::
FAQ_BTN.png::CompressedTexture2D::4913488348025989671::1548060017::1761001369::1::::<><><>0<>0<>400291228eed300fe38e34ba844d8748<>res://.godot/imported/FAQ_BTN.png-3a9a9a1773e8fdd6ee65a2a319f20871.ctex::
Forward_BTN.png::CompressedTexture2D::5240812017028299797::1548059982::1761001369::1::::<><><>0<>0<>54384019dbad86e1118ebbaac05cdaf5<>res://.godot/imported/Forward_BTN.png-cd9f0f9d152a0d893c7f8f2b977e2548.ctex::
Google_BTN.png::CompressedTexture2D::317121518550150278::1548060185::1761001369::1::::<><><>0<>0<>46e0516a2de2df4031ab624a9a2af929<>res://.godot/imported/Google_BTN.png-75043ef235d1099e3390b2dbf66ebc27.ctex::
Hangar_BTN.png::CompressedTexture2D::4963386517914022762::1548060179::1761001369::1::::<><><>0<>0<>a1621d8b1f6523ad23d6af3bafb0e437<>res://.godot/imported/Hangar_BTN.png-f7451400dfd99cf901a773c2ff5c43ac.ctex::
Info_BTN.png::CompressedTexture2D::1814325849945019866::1548060108::1761001369::1::::<><><>0<>0<>6ce28c0e3bc1dd696dad5d1921237611<>res://.godot/imported/Info_BTN.png-9f281ff8e711e5a094b07026b4880691.ctex::
Menu_BTN.png::CompressedTexture2D::956652628476054466::1548060009::1761001369::1::::<><><>0<>0<>bf531fd97971694ac6c3e13a52ead36f<>res://.godot/imported/Menu_BTN.png-d30e6431b70c8f2ee4539b05c693dac6.ctex::
More_Games_BTN.png::CompressedTexture2D::7744573874527118296::1548060065::1761001369::1::::<><><>0<>0<>dd441316b109d6aec2b3dbc7f421e3ad<>res://.godot/imported/More_Games_BTN.png-d92c973b56a7b64c875838c92fa87c31.ctex::
Music_BTN.png::CompressedTexture2D::7622580368486045360::1548060235::1761001369::1::::<><><>0<>0<>62553746b6f3d3e3d9510ce93962cf04<>res://.godot/imported/Music_BTN.png-4d9e9f9542800906c67a9cdc10bb0ff0.ctex::
Notifications_BTN.png::CompressedTexture2D::4306221717265783151::1548060242::1761001369::1::::<><><>0<>0<>bec9c3b0c01a1dae3024f195eb9bc5f7<>res://.godot/imported/Notifications_BTN.png-99b6fc2e07a513b0b6f53f979aec222b.ctex::
Ok_BTN.png::CompressedTexture2D::8247274579203092628::1548059966::1761001369::1::::<><><>0<>0<>63d61ce29b6722e160a8381419cc4a29<>res://.godot/imported/Ok_BTN.png-4dba5f6fbd45f54ee3d093158f67a6ee.ctex::
Pause_BTN.png::CompressedTexture2D::2354064952393048738::1548060034::1761001369::1::::<><><>0<>0<>f796297bd9e5f581b248f0e2776adc6e<>res://.godot/imported/Pause_BTN.png-6bc618cb5cbb7a548c620786a755fd5f.ctex::
Play_BTN.png::CompressedTexture2D::8289466788964143734::1548060027::1761001369::1::::<><><>0<>0<>cce6d852844b1468e39d80b47e9a49d5<>res://.godot/imported/Play_BTN.png-ba7b99d54aeb346f65f0f1021b9e69b9.ctex::
Rating_BTN.png::CompressedTexture2D::5586972639437188915::1548060074::1761001369::1::::<><><>0<>0<>865bcc9e8aa7fa4f030d49391eb98633<>res://.godot/imported/Rating_BTN.png-3fcde8f32cb69ba394d5c04c923851e9.ctex::
Replay_BTN.png::CompressedTexture2D::2946169870022313005::1548060089::1761001369::1::::<><><>0<>0<>20a7f0b47bd27278ad0743e3e781f76b<>res://.godot/imported/Replay_BTN.png-96e18c910087e8ca877a2cea27ef30f9.ctex::
Settings_BTN.png::CompressedTexture2D::6098038584061233641::1548060081::1761001369::1::::<><><>0<>0<>edee29b882c161d8e65912b1ccd938b7<>res://.godot/imported/Settings_BTN.png-f0037b0a9c600c0df3b6f4a8365845a5.ctex::
Shop_BTN.png::CompressedTexture2D::8397901177339277935::1548060102::1761001369::1::::<><><>0<>0<>a7a19e2f4ba51ebc5b4395850916e4de<>res://.godot/imported/Shop_BTN.png-2c63e00ceb8119a5534a03d1eea48b5e.ctex::
Sound_BTN.png::CompressedTexture2D::8698383593003131933::1548060250::1761001369::1::::<><><>0<>0<>be8a97628d0a3e529c2216eba406510e<>res://.godot/imported/Sound_BTN.png-4068db81488dce7f6a6734eb56b6beae.ctex::
Twitter_BTN.png::CompressedTexture2D::2395755123952159371::1548060192::1761001369::1::::<><><>0<>0<>10c627bc653e1b4dcb6d859032981370<>res://.godot/imported/Twitter_BTN.png-17067f4ac60d890914ef4a9da764fb26.ctex::
Upgrade_BTN.png::CompressedTexture2D::499275442254711315::1548060094::1761001369::1::::<><><>0<>0<>1a592ccef98c97339b1ef5272d0745cf<>res://.godot/imported/Upgrade_BTN.png-ed526f5bbd7a003dbd7c5dc3b0638fd5.ctex::
Vibration_BTN.png::CompressedTexture2D::4500060681677641093::1548060229::1761001369::1::::<><><>0<>0<>78134b51489a0883e32b4060262e878a<>res://.godot/imported/Vibration_BTN.png-0f8033f07ec28e1d6eb73ba12014de6b.ctex::
VK_BTN.png::CompressedTexture2D::3554438930628179728::1548060200::1761001369::1::::<><><>0<>0<>37d8145eeb64cc35d04373677a577d4e<>res://.godot/imported/VK_BTN.png-7949b67c361a102708c386c33baee79c.ctex::
::res://assets/gui/Clouds/::1761001369
Cloud_01.png::CompressedTexture2D::6753809275278814474::1547109753::1761001369::1::::<><><>0<>0<>6abeec2c2ee00e97387221b93866d2af<>res://.godot/imported/Cloud_01.png-624113cddf1b3b952218f4c90f8cb817.ctex::
Cloud_02.png::CompressedTexture2D::7730157505770374245::1547109778::1761001369::1::::<><><>0<>0<>b9a490db739f05c804931b852c598e52<>res://.godot/imported/Cloud_02.png-2b66c8a7e2e90d6e678e83ababe6bb26.ctex::
Cloud_03.png::CompressedTexture2D::5322086383046237564::1547109802::1761001369::1::::<><><>0<>0<>252fbc3b25e57a7023dbbac1ad53981d<>res://.godot/imported/Cloud_03.png-4c10bda02afa3942b505313cfa4dd141.ctex::
Cloud_04.png::CompressedTexture2D::6366562453483663594::1547109826::1761001369::1::::<><><>0<>0<>f25ed8a9c30397c6c6de19e79470a551<>res://.godot/imported/Cloud_04.png-d6b2fbc27903b76928ece52874e1939f.ctex::
::res://assets/gui/Hangar/::1761001369
Armor_Icon.png::CompressedTexture2D::5915066200951145039::1547113631::1761001369::1::::<><><>0<>0<>d414eb2652ffc7df49a02e43ded4a13c<>res://.godot/imported/Armor_Icon.png-284d7c56dc69f55791f6783afe7d5dd6.ctex::
Backward_BTN.png::CompressedTexture2D::7932668114991469310::1548059882::1761001369::1::::<><><>0<>0<>a25c05e406f92e33c49bb143b82c5c71<>res://.godot/imported/Backward_BTN.png-0d8e3ac47daa9623a67b81e79664debb.ctex::
Damage_Icon.png::CompressedTexture2D::1512030771372257340::1547113656::1761001369::1::::<><><>0<>0<>9510e05ecc534cf7d00f19193d755f25<>res://.godot/imported/Damage_Icon.png-60a693462d1a69c7b582a7305510520e.ctex::
Dot_01.png::CompressedTexture2D::7215213780257214886::1547113713::1761001369::1::::<><><>0<>0<>035730108b2531bae82c771bc60b3754<>res://.godot/imported/Dot_01.png-791c1e85ea6b2eda0ee9386ef65a77bc.ctex::
Dot_02.png::CompressedTexture2D::7867925397857570800::1547113766::1761001369::1::::<><><>0<>0<>7fae8327831d375633f36278b779d1e1<>res://.godot/imported/Dot_02.png-1aa5323f02781c935512a13aa13258c4.ctex::
Forward_BTN.png::CompressedTexture2D::8090192233804375527::1548059835::1761001369::1::::<><><>0<>0<>12bb05aa93dba9bb2166756232510e53<>res://.godot/imported/Forward_BTN.png-66b91cad40073335b4bd3ee795378157.ctex::
Header.png::CompressedTexture2D::3223810497953505183::1547112270::1761001369::1::::<><><>0<>0<>4ac85068304538384d166928b5f6ef72<>res://.godot/imported/Header.png-786303f3103ee4c0be8e33d208bf085b.ctex::
HP_Icon.png::CompressedTexture2D::1338592311705979438::1547113615::1761001369::1::::<><><>0<>0<>667d2fcedfbda4a410732a5bc7d109ea<>res://.godot/imported/HP_Icon.png-6d45bc32a66317bd4eb352134163a86a.ctex::
Ship_BTN.png::CompressedTexture2D::2929782333080298258::1547462800::1761001369::1::::<><><>0<>0<>63bbbad052cee33513181d26719dc2c6<>res://.godot/imported/Ship_BTN.png-51132d84c1f04ed7623c6f9c0071a556.ctex::
Speed_Icon.png::CompressedTexture2D::8267108116618940718::1547113645::1761001369::1::::<><><>0<>0<>653aff6526fa764a4dbd59a0e392558e<>res://.godot/imported/Speed_Icon.png-23949fbaf795f1a33ba2c3dcbad1067d.ctex::
Table_01.png::CompressedTexture2D::2638955659953090264::1547113504::1761001369::1::::<><><>0<>0<>0dc4be908c6ae9a5edf9eae8ea2d6752<>res://.godot/imported/Table_01.png-a75f4b189a201afcdcd10155013114d6.ctex::
Table_02.png::CompressedTexture2D::6831532467371184356::1547113559::1761001369::1::::<><><>0<>0<>3621a2fba9a1c6ba3873d07deeb47841<>res://.godot/imported/Table_02.png-39101ccccb298e68a19dce695a7c5105.ctex::
Upgrade_BTN.png::CompressedTexture2D::1852917872451587340::1548059731::1761001369::1::::<><><>0<>0<>30e74a0f566cac6da7f97ae43c52d0a6<>res://.godot/imported/Upgrade_BTN.png-55243f732018e73e66b0000b214caa80.ctex::
Window.png::CompressedTexture2D::6169781859283204970::1547465582::1761001369::1::::<><><>0<>0<>d035508600b41f00065f6ccc166d8c62<>res://.godot/imported/Window.png-b17097bf8945c8831002c520fe66de63.ctex::
Window_2.png::CompressedTexture2D::7955481393982937835::1547465628::1761001369::1::::<><><>0<>0<>6c7e2dfe6d8e085964613b2066405b9a<>res://.godot/imported/Window_2.png-e20f4512c4666f95e130cdb0b56f2844.ctex::
::res://assets/gui/Level_Menu/::1761001369
Close_BTN.png::CompressedTexture2D::1722171379356751052::1548059758::1761001369::1::::<><><>0<>0<>41c78d15e734b0285f5653bdb600460a<>res://.godot/imported/Close_BTN.png-f87fb93b528a5c08ed36962b1e1ea59e.ctex::
Hangar_BTN.png::CompressedTexture2D::1683566304648165267::1548059936::1761001369::1::::<><><>0<>0<>549beb04ef860406e5b1151edb72ea28<>res://.godot/imported/Hangar_BTN.png-8ec1bb76be7c4e67541cbe30938b0796.ctex::
Header.png::CompressedTexture2D::7713495954691181419::1547117075::1761001369::1::::<><><>0<>0<>24ebcc4309ee67fc5b4024bff2e131f5<>res://.godot/imported/Header.png-721ac0876427fac3606b8d3ada0769c2.ctex::
Play_BTN.png::CompressedTexture2D::1373749160912960241::1548059842::1761001369::1::::<><><>0<>0<>21f51cfc9093b6e4f758e06a77def4b1<>res://.godot/imported/Play_BTN.png-e1ba6d513f20cfc4fb1d907ba2990eba.ctex::
Record.png::CompressedTexture2D::2773640379086703103::1547117050::1761001369::1::::<><><>0<>0<>c7637331cde2eb46e61eb763e319d152<>res://.godot/imported/Record.png-227dc92582c2c87061ecd16656f13078.ctex::
Star_01.png::CompressedTexture2D::2070165776256431369::1547116885::1761001369::1::::<><><>0<>0<>f6c84c8907139a557432b02185af3127<>res://.godot/imported/Star_01.png-c05725318e438813500a23571bdf3865.ctex::
Star_02.png::CompressedTexture2D::5142474549405786226::1547116904::1761001369::1::::<><><>0<>0<>0735bf87e2dbacdabae77b7c79fd1f10<>res://.godot/imported/Star_02.png-1d8a96295d51814c811dbc0043cd8e81.ctex::
Star_03.png::CompressedTexture2D::808679520220746215::1547116921::1761001369::1::::<><><>0<>0<>bc0b0519c01171fa4f5222d91e56b177<>res://.godot/imported/Star_03.png-ea84db342cf88f3dee060625a4a96c07.ctex::
Table.png::CompressedTexture2D::3540172188814487936::1547117013::1761001369::1::::<><><>0<>0<>a2d47c263f4c0b625c0ce63f51b24bd6<>res://.godot/imported/Table.png-e2de6f464307cb60172ef1637f5dc8e9.ctex::
Window.png::CompressedTexture2D::6180938588051844801::1547114462::1761001369::1::::<><><>0<>0<>37cbf52d4d3fb1cc76462cb6a6cd799f<>res://.godot/imported/Window.png-d5df029bc4445956dcecc659c14040e9.ctex::
::res://assets/gui/Loading_Bar/::1761001369
Loading_Bar_1_1.png::CompressedTexture2D::5505838000133816630::1547118035::1761001369::1::::<><><>0<>0<>a972d2ee2c823ce40f3758bcf5720adf<>res://.godot/imported/Loading_Bar_1_1.png-5afec0b2159252aa2ce34d1ddff91683.ctex::
Loading_Bar_1_2.png::CompressedTexture2D::2129919212109866089::1547118074::1761001369::1::::<><><>0<>0<>e29938f85cef1e85351ea84efbb47157<>res://.godot/imported/Loading_Bar_1_2.png-21bb5a741d8633b81015abf3f2eac808.ctex::
Loading_Bar_1_3.png::CompressedTexture2D::1035783582843780132::1547118262::1761001369::1::::<><><>0<>0<>0f2169f66ecddacee667ebfd7fd683ef<>res://.godot/imported/Loading_Bar_1_3.png-78107faf58ad26c6a9e9c723b5c785e5.ctex::
Loading_Bar_2_1.png::CompressedTexture2D::780329813045069585::1547118392::1761001369::1::::<><><>0<>0<>bc1097a017d380267acb97018d45ddbf<>res://.godot/imported/Loading_Bar_2_1.png-fb76422c9438bc0019d6dbd731ebb5af.ctex::
Loading_Bar_2_2.png::CompressedTexture2D::8414124535289237876::1547118513::1761001369::1::::<><><>0<>0<>93969c6bd1e79d45dc3ffa5bdf0b27a7<>res://.godot/imported/Loading_Bar_2_2.png-19cfc7e660f3b400b0374b614e1c2ac1.ctex::
Loading_Bar_2_3.png::CompressedTexture2D::347500893831350007::1547119175::1761001369::1::::<><><>0<>0<>da3e7f787a98d7e4d069b075dfabc3a9<>res://.godot/imported/Loading_Bar_2_3.png-b34df74e27ab933d0f0f2c8194c2aa26.ctex::
Loading_Bar_3_1.png::CompressedTexture2D::5781831025040395511::1547119274::1761001369::1::::<><><>0<>0<>8effc4a4abe212b47cea81197e22fa74<>res://.godot/imported/Loading_Bar_3_1.png-26a1650af067e38463c0cba307ac9329.ctex::
Loading_Bar_3_2.png::CompressedTexture2D::1294205723919218788::1547119328::1761001369::1::::<><><>0<>0<>1e80a4edd42c66decc99f849e480e5c4<>res://.godot/imported/Loading_Bar_3_2.png-683d76ff63f4e3e86dc164989f3d6dc0.ctex::
Loading_Bar_3_3.png::CompressedTexture2D::5142818773202707812::1547119343::1761001369::1::::<><><>0<>0<>b0c4d7a1a8128244df280b9cb4a460a5<>res://.godot/imported/Loading_Bar_3_3.png-8d8dc7c7b28afe1e43ed54b9411cc736.ctex::
Table.png::CompressedTexture2D::3968132228538364294::1547117854::1761001369::1::::<><><>0<>0<>2780fbe1d6c61612abcc9283d16a7a34<>res://.godot/imported/Table.png-4a2ee505cf74886cf0965c290fd05356.ctex::
::res://assets/gui/Main_Menu/::1761001369
BG.png::CompressedTexture2D::8544882157098025006::1547119509::1761001369::1::::<><><>0<>0<>e5bc257b4cfcbc774d5a32956350d3e1<>res://.godot/imported/BG.png-1e34c9e489a3e973325884bab6bffad2.ctex::
Exit_BTN.png::CompressedTexture2D::7969890865359256784::1547119772::1761001369::1::::<><><>0<>0<>e40e675aab49dfb4d2b519d97de773f7<>res://.godot/imported/Exit_BTN.png-3c168de71b4d0c3d57499c69ad5d8f75.ctex::
Facebook_BTN.png::CompressedTexture2D::6392331388046349849::1548059944::1761001369::1::::<><><>0<>0<>3636fa2ca48db5fb36809beb3818d954<>res://.godot/imported/Facebook_BTN.png-bf795530f512d39a03b6c104887679e2.ctex::
FAQ_BTN.png::CompressedTexture2D::9058773591219309183::1548059769::1761001369::1::::<><><>0<>0<>7a8fc04c07c3fad69b200100e2d8cf49<>res://.godot/imported/FAQ_BTN.png-fef3829545a6b40f429483352efec0a7.ctex::
Google_BTN.png::CompressedTexture2D::364500827665148060::1548059742::1761001369::1::::<><><>0<>0<>fcf8c081bec32bf25f81c4db9c865b5f<>res://.godot/imported/Google_BTN.png-bf2eeb261f93417c12a5fc3c251104f3.ctex::
Header.png::CompressedTexture2D::7322028638603217597::1548052161::1761001369::1::::<><><>0<>0<>4823eeec08856a818bcd3b6337d040ce<>res://.godot/imported/Header.png-4b63294ca7eb023090ba4747ad686443.ctex::
Info_BTN.png::CompressedTexture2D::5154463509468145125::1548059856::1761001369::1::::<><><>0<>0<>5fc8d54bf5c48791d39d868738639e68<>res://.godot/imported/Info_BTN.png-2124491de17ad5e718de5316bf12c5a5.ctex::
Map_BTN.png::CompressedTexture2D::6473363081360141747::1547119613::1761001369::1::::<><><>0<>0<>d26371f072196e929dd5af82fb372e44<>res://.godot/imported/Map_BTN.png-05a1bf0e5453b1933f15142a01cf8b88.ctex::
More_Games_BTN.png::CompressedTexture2D::7573481809968655577::1548059722::1761001369::1::::<><><>0<>0<>d8f24b2bcc19cc1c8e701008779da908<>res://.godot/imported/More_Games_BTN.png-78820904de029f95df4acba21c6f7d9f.ctex::
Rating_BTN.png::CompressedTexture2D::2993016075113128387::1548059778::1761001369::1::::<><><>0<>0<>c1fee8c1f9ec817f9fdfbbe97e2b5d0a<>res://.godot/imported/Rating_BTN.png-a5187efed403703c9f22c75f50c317fc.ctex::
Settings_BTN.png::CompressedTexture2D::877670416272270803::1548059848::1761001369::1::::<><><>0<>0<>595063abe577026cc2182a6937ab569c<>res://.godot/imported/Settings_BTN.png-f04306651c1e3042a7681887ab6f0592.ctex::
Shop_BTN.png::CompressedTexture2D::5429180332775886653::1548059788::1761001369::1::::<><><>0<>0<>4acaa9fcfeba7f4a8dd2432e2d1f7d1a<>res://.godot/imported/Shop_BTN.png-89a84e4ab22247b724326cf446060f92.ctex::
Start_BTN.png::CompressedTexture2D::6039693526420247867::1547119585::1761001369::1::::<><><>0<>0<>bd8a4bab9cefaf9d0d556f74f657d4ce<>res://.godot/imported/Start_BTN.png-f62b418f6a45aca7bde99f2837269831.ctex::
Twitter_BTN.png::CompressedTexture2D::2640445522136526518::1548059799::1761001369::1::::<><><>0<>0<>ddbeb32e9ffabac54568941d70024fad<>res://.godot/imported/Twitter_BTN.png-2a680443860acc48966f7caa2068c7f4.ctex::
VK_BTN.png::CompressedTexture2D::575231665806480948::1548059863::1761001369::1::::<><><>0<>0<>c4ba725725ea184a295b0544390bf1ab<>res://.godot/imported/VK_BTN.png-0af97e475af5f3b1517bf198bf0c00a8.ctex::
::res://assets/gui/Main_UI/::1761001369
Armor_Bar_Dot.png::CompressedTexture2D::5959295181228813053::1547123938::1761001369::1::::<><><>0<>0<>b0469eeb920471800032485143fea59b<>res://.godot/imported/Armor_Bar_Dot.png-5f09e53efb34e95d11f5c363890ae9fe.ctex::
Armor_Bar_Table.png::CompressedTexture2D::8299736356342965220::1547123835::1761001369::1::::<><><>0<>0<>b66893fbee66c3d90d5b3ca36f911041<>res://.godot/imported/Armor_Bar_Table.png-345a2db2bc6f8a26963f43984ac1fb0d.ctex::
BG.png::CompressedTexture2D::2511933157038361837::1547119509::1761001369::1::::<><><>0<>0<>2fdb21d7c2edfd192d226e78d8551c1c<>res://.godot/imported/BG.png-f0e611526d8db70bb2e35428038f0411.ctex::
Bonus_BTN_01.png::CompressedTexture2D::4252035676034287155::1547121809::1761001369::1::::<><><>0<>0<>0f58fd14e04cb651e6b8e50df66e38d6<>res://.godot/imported/Bonus_BTN_01.png-593612b620a369200e721e0481505d88.ctex::
Bonus_BTN_02.png::CompressedTexture2D::549454616675961154::1547121869::1761001369::1::::<><><>0<>0<>a8e475a4f9cce3c43d072b9424d97774<>res://.godot/imported/Bonus_BTN_02.png-e3af29405438fe3f9df24d76bc2a76a1.ctex::
Boss_HP_Bar_1.png::CompressedTexture2D::1748219465213884248::1547124995::1761001369::1::::<><><>0<>0<>011544a338cfc52570145c9d079eddcd<>res://.godot/imported/Boss_HP_Bar_1.png-c0294bc29dc4e97ab2915f1a6256ebad.ctex::
Boss_HP_Bar_2.png::CompressedTexture2D::6288255462685122210::1547125032::1761001369::1::::<><><>0<>0<>929989b6ceab07273198f37e17b9d7b8<>res://.godot/imported/Boss_HP_Bar_2.png-8b373089f1a708df4c318a2f90b9f99b.ctex::
Boss_HP_Bar_3.png::CompressedTexture2D::2391044430893058224::1547125048::1761001369::1::::<><><>0<>0<>fd98feaf8a62a717fd59aa4569cf4e8c<>res://.godot/imported/Boss_HP_Bar_3.png-2efa5e2cb627c7a34e40b977810075bd.ctex::
Boss_HP_Table.png::CompressedTexture2D::7959585941816536825::1547124869::1761001369::1::::<><><>0<>0<>adb7649423f20868ab7f0a8c20bd7987<>res://.godot/imported/Boss_HP_Table.png-2dc948614bc22dc52a8947a19a12d1fe.ctex::
Boss_Name_Table.png::CompressedTexture2D::2813067097543638745::1547124625::1761001369::1::::<><><>0<>0<>ad6a691092afc6174509c36ff4e294b1<>res://.godot/imported/Boss_Name_Table.png-934d5c580cdefc13f4620405fd68d61b.ctex::
Clock_Icon.png::CompressedTexture2D::6715950257679105365::1547121481::1761001369::1::::<><><>0<>0<>1f367c66cbc8bf46d4488119dff813ff<>res://.godot/imported/Clock_Icon.png-9da3883b39ad3a6e045caa4aeeb28033.ctex::
Cristal_Icon.png::CompressedTexture2D::8630516444274517528::1547121663::1761001369::1::::<><><>0<>0<>9808e0fb417c1df1c56beb3a8aa32e1a<>res://.godot/imported/Cristal_Icon.png-a30502234cd456c4413533cccf5da5b6.ctex::
Health_Bar_Table.png::CompressedTexture2D::4289522682187172615::1547124086::1761001369::1::::<><><>0<>0<>e51cc92aa2057311ea960cd01d983852<>res://.godot/imported/Health_Bar_Table.png-af314555e915f4224df422356ae91e67.ctex::
Health_Dot.png::CompressedTexture2D::4585757410897139547::1547124286::1761001369::1::::<><><>0<>0<>7ae10a806a470c5e1eb0d615eac2951e<>res://.godot/imported/Health_Dot.png-2f96c405229210b1cf4520addd5d5f51.ctex::
Pause_BTN.png::CompressedTexture2D::7211230158393080165::1548059893::1761001369::1::::<><><>0<>0<>2402390bfeae35b3d245925d88f11fb7<>res://.godot/imported/Pause_BTN.png-131cf7102fe48ce5eb4b75f64041def9.ctex::
Stats_Bar.png::CompressedTexture2D::8015390000551527513::1547121460::1761001369::1::::<><><>0<>0<>e3d4670a7f822b904117f80d90ab4b28<>res://.godot/imported/Stats_Bar.png-66b1743538aba3f0e73ae4f0f1bfbb5a.ctex::
::res://assets/gui/Pause/::1761001369
Hangar_BTN.png::CompressedTexture2D::249102371908134896::1548059936::1761001369::1::::<><><>0<>0<>a1b365afa1cf343d2aca322274c0797c<>res://.godot/imported/Hangar_BTN.png-e00a65fd6ad2e48edd5d9bf4089a28ff.ctex::
Header.png::CompressedTexture2D::323446214540816441::1547125961::1761001369::1::::<><><>0<>0<>b6c78caeaac073014909a08eb7e1077c<>res://.godot/imported/Header.png-239827f7245d715a96d3c7eccf1168ad.ctex::
Map_BTN.png::CompressedTexture2D::1733613659047389983::1547459488::1761001369::1::::<><><>0<>0<>9f8971bdf92405f7e78dddccbd986d6b<>res://.godot/imported/Map_BTN.png-f226359658e074d65036d5402d0fe9db.ctex::
Menu_BTN.png::CompressedTexture2D::2568361576931447553::1548059695::1761001369::1::::<><><>0<>0<>b19b1b12a6a95c0b61b42cbc759df401<>res://.godot/imported/Menu_BTN.png-7eee862f1b4fc0bb910a1f6dd331bef0.ctex::
Ok_BTN.png::CompressedTexture2D::2044584125135964772::1548059687::1761001369::1::::<><><>0<>0<>6543973fe76b40d9f1fa61d97e858952<>res://.godot/imported/Ok_BTN.png-ec778344e8334a3b71fe1b19f605a130.ctex::
Score.png::CompressedTexture2D::8112563768922598937::1547125933::1761001369::1::::<><><>0<>0<>efaabb313ae20f2433ebe692567d200d<>res://.godot/imported/Score.png-e9d7c91d435ee95308e164b99e4b3114.ctex::
Settings_BTN.png::CompressedTexture2D::8456675297861468362::1548059848::1761001369::1::::<><><>0<>0<>308a6f535dca97fd55b46dd76439584f<>res://.godot/imported/Settings_BTN.png-cdf081228a35e3d9b8add9fd17520be3.ctex::
Table.png::CompressedTexture2D::239368221053929145::1547117013::1761001369::1::::<><><>0<>0<>084e8ef853a05f41b170ab232fddfe12<>res://.godot/imported/Table.png-bfb6797d7e1eecb457588c8f1616b0c7.ctex::
Window.png::CompressedTexture2D::7901523729821056119::1547114462::1761001369::1::::<><><>0<>0<>c941e1e0865b6ef348b3b62316fedbe0<>res://.godot/imported/Window.png-55389595218c7295ebf9ba165a49d601.ctex::
::res://assets/gui/Rating/::1761001369
Backward_BTN.png::CompressedTexture2D::7081924620829605150::1548059882::1761001369::1::::<><><>0<>0<>08313247da30a39d2da364ae15a6f3b8<>res://.godot/imported/Backward_BTN.png-875707f8970ba94ff2e615cbdf4ce3dc.ctex::
Forward_BTN.png::CompressedTexture2D::7801603771054336514::1548059835::1761001369::1::::<><><>0<>0<>1b8bf719d5df4f2bb276630dfed17b0f<>res://.godot/imported/Forward_BTN.png-25ac88ebb521c79536f6816a031e6962.ctex::
Header.png::CompressedTexture2D::740665619790680912::1547128280::1761001369::1::::<><><>0<>0<>5d3696c91a0782675f6f130eb97c61d8<>res://.godot/imported/Header.png-f2f6cc6d609df13c6f328807e8ce0ae9.ctex::
Menu_BTN.png::CompressedTexture2D::6058398347299301159::1548059695::1761001369::1::::<><><>0<>0<>76a43f2786cede221e693a081b79967d<>res://.godot/imported/Menu_BTN.png-501055382d66b3acaf40e828d25077f3.ctex::
Ok_BTN.png::CompressedTexture2D::3408701100317433952::1548059687::1761001369::1::::<><><>0<>0<>cb222532152c6ac6e2cd4e0d219ffb25<>res://.godot/imported/Ok_BTN.png-29adee4387eb1f0f300cbc6932f30dc3.ctex::
Table_01.png::CompressedTexture2D::1310819465010050858::1547128327::1761001369::1::::<><><>0<>0<>821620fa6165111bdb03c56a17e1fe1d<>res://.godot/imported/Table_01.png-5f5f88bcd3006c56363dc0d8c17bb34f.ctex::
Table_02.png::CompressedTexture2D::1805859162788295709::1547128349::1761001369::1::::<><><>0<>0<>407a9468f41b2f99f84c44eb49f25180<>res://.godot/imported/Table_02.png-290bf489fcea38164c9d0a493f461fc7.ctex::
Window.png::CompressedTexture2D::7516770914290413241::1547465582::1761001369::1::::<><><>0<>0<>45de819222e9227d6bf9174a0aad9c85<>res://.godot/imported/Window.png-06d8064c439ee4d8a30ab1c00b5b6a6a.ctex::
Window_2.png::CompressedTexture2D::5243660580154359542::1548074408::1761001369::1::::<><><>0<>0<>3eede9f7a6870104b6a6dae5779bfe24<>res://.godot/imported/Window_2.png-e1d59a393507b648b4a163254e14f7b3.ctex::
::res://assets/gui/Setting/::1761001369
Close_BTN.png::CompressedTexture2D::297857393214122452::1548059758::1761001369::1::::<><><>0<>0<>38b5754a6b3130f1bef4c36dc6c8b756<>res://.godot/imported/Close_BTN.png-aed5f2799a855a4a154fa10fb0923c18.ctex::
Header.png::CompressedTexture2D::8084956238258198989::1547188803::1761001369::1::::<><><>0<>0<>8ab4e315225aef0e9fd7eaac97b17512<>res://.godot/imported/Header.png-07528621ca38b93031d971e46a9d9674.ctex::
Menu_BTN.png::CompressedTexture2D::5558113073616356710::1548059695::1761001369::1::::<><><>0<>0<>586bf7a652d44d00b06ba23b4de4099d<>res://.godot/imported/Menu_BTN.png-f634ff95489628a7b2907fea4d9eb0e0.ctex::
Music.png::CompressedTexture2D::403437652596824201::1547188743::1761001368::1::::<><><>0<>0<>5529a6b5d169cb62a21ef42181087446<>res://.godot/imported/Music.png-3229ed25dcf4522525872e5ce59895ef.ctex::
Music_BTN.png::CompressedTexture2D::7150789920023310320::1548059806::1761001368::1::::<><><>0<>0<>16e36ffa364105b07106ea7fac0837ef<>res://.godot/imported/Music_BTN.png-bf0b16bf8fecd36fdffde3b768a5e460.ctex::
Notifications.png::CompressedTexture2D::7894777978492889893::1547188779::1761001368::1::::<><><>0<>0<>ba4a241cfd638d966bb3544820f6645d<>res://.godot/imported/Notifications.png-bad695dc1d5f39788d438b80ec9a6bbb.ctex::
Notifications_BTN.png::CompressedTexture2D::819182905228438703::1548059874::1761001368::1::::<><><>0<>0<>f287d02b0a72fe13549dc7c01ce30fb1<>res://.godot/imported/Notifications_BTN.png-046c0a04a084ffd932ab7aafed582ac1.ctex::
Ok_BTN.png::CompressedTexture2D::8860926104426262624::1548059687::1761001368::1::::<><><>0<>0<>2f0432177e68b65a6c950d6f6b80d513<>res://.godot/imported/Ok_BTN.png-6f6f87ace107017696d4430caad28d3a.ctex::
Sound.png::CompressedTexture2D::5083396623721645684::1547188711::1761001368::1::::<><><>0<>0<>533b1b0b0c66e030ad8acf5f426865e0<>res://.godot/imported/Sound.png-15f828e3501c90c14375c9637a081abd.ctex::
Sound_BTN.png::CompressedTexture2D::5878200201022670409::1548059951::1761001368::1::::<><><>0<>0<>06c41e4e5d8b0bed12f4fcce5093a9d2<>res://.godot/imported/Sound_BTN.png-5e4d0873dd22a39bd681b87475bc761f.ctex::
Vibration.png::CompressedTexture2D::4830273028273162364::1547188758::1761001368::1::::<><><>0<>0<>c33c0c1f3d87fec84234ebbbf05ea8e9<>res://.godot/imported/Vibration.png-82a3e18bdcfe42c42bd43baa0e7bf196.ctex::
Vibration_BTN.png::CompressedTexture2D::7116887943081475762::1548059750::1761001368::1::::<><><>0<>0<>83b80cd72d5c6c5e335a886ad0b276f2<>res://.godot/imported/Vibration_BTN.png-89eb972762896896d675184e738e0190.ctex::
Window.png::CompressedTexture2D::1811110532134743322::1547465582::1761001369::1::::<><><>0<>0<>f3f4881d104d2042b33a45ac6bd2e330<>res://.godot/imported/Window.png-1473d5a2b46da19feb54cc85472147a8.ctex::
Window_2.png::CompressedTexture2D::4543215742112100565::1547555162::1761001369::1::::<><><>0<>0<>bebbefd776abe05c8d57fd399dc7ea87<>res://.godot/imported/Window_2.png-3b4a349f42294a7c9d9dcd0bac099f34.ctex::
::res://assets/gui/Ship_Parts/::1761001369
Armor_Icon.png::CompressedTexture2D::8866748312118054860::1547113631::1761001368::1::::<><><>0<>0<>947c7bb63805393b87b6e77c98522287<>res://.godot/imported/Armor_Icon.png-b2a9bda8b4eab225a22248f296a460e4.ctex::
Close_BTN.png::CompressedTexture2D::7854265891353160989::1548059758::1761001368::1::::<><><>0<>0<>2bc343b04bbacb5e459b05628ce12881<>res://.godot/imported/Close_BTN.png-1e95e0c70feca2dfd35ab8c961919f65.ctex::
Damage_Icon.png::CompressedTexture2D::6916458485075846415::1547113656::1761001368::1::::<><><>0<>0<>cf0ce1bbaf8abf1e053b4823ded0203b<>res://.godot/imported/Damage_Icon.png-63cc9ac7c658c38e03dcb4a69425bdb3.ctex::
Header.png::CompressedTexture2D::9060222185251142110::1547193195::1761001368::1::::<><><>0<>0<>88bae9cad17b3820b3b0a9ddec36dd7a<>res://.godot/imported/Header.png-5bbb0e89507390af615d6b2aadebe88c.ctex::
HP_Icon.png::CompressedTexture2D::4668380990770423554::1547113615::1761001368::1::::<><><>0<>0<>bc125d1bc8db8c9b72416885464482e4<>res://.godot/imported/HP_Icon.png-1b7c14075453f6fc4eb3cfc9e43d7efc.ctex::
Ok_BTN.png::CompressedTexture2D::3439250110133310411::1548059687::1761001368::1::::<><><>0<>0<>4fdc37f4ed02207641cf5fa572227e5b<>res://.godot/imported/Ok_BTN.png-7dd8468d9d243e63d69b2556868a8012.ctex::
Ship_1_1_BTN.png::CompressedTexture2D::2228596817314209113::1547190351::1761001368::1::::<><><>0<>0<>3b9bae75b2536cd0acd3f21b607c26ca<>res://.godot/imported/Ship_1_1_BTN.png-61ae2c561ab447669e0b3626678490d6.ctex::
Ship_1_2_BTN.png::CompressedTexture2D::8864177398124371891::1547190366::1761001368::1::::<><><>0<>0<>1f5cdf91b16f9a1172312bab0ad8d157<>res://.godot/imported/Ship_1_2_BTN.png-824fdceb820c8d3f52fc8249e7fd354f.ctex::
Ship_1_3_BTN.png::CompressedTexture2D::5059294624493975661::1547192452::1761001368::1::::<><><>0<>0<>754890e63c8cfa23ba5119d47446b7d1<>res://.godot/imported/Ship_1_3_BTN.png-495e766f559be181519246ea0b680bf2.ctex::
Ship_1_4_BTN.png::CompressedTexture2D::8330058857616164453::1547192472::1761001368::1::::<><><>0<>0<>2de531741a65e449c1f5acfd65ef4c6f<>res://.godot/imported/Ship_1_4_BTN.png-88c9071f02852aad115d28576550de4d.ctex::
Ship_2_1_BTN.png::CompressedTexture2D::228769503167377244::1547192938::1761001369::1::::<><><>0<>0<>321cabfd27dc2f92f8cb033d546ee1fa<>res://.godot/imported/Ship_2_1_BTN.png-db928a1f321d3b69e7b7fa4847f9a4cd.ctex::
Ship_2_2_BTN.png::CompressedTexture2D::1805578262091720354::1547192956::1761001369::1::::<><><>0<>0<>f432c64b905495cc40f617651fdb6d86<>res://.godot/imported/Ship_2_2_BTN.png-e33fca58b17f2a421411e5ed73f4f475.ctex::
Ship_2_3_BTN.png::CompressedTexture2D::8316027492953034989::1547192977::1761001369::1::::<><><>0<>0<>5ddbe3d1dd245a1793bc0ff8a78d73de<>res://.godot/imported/Ship_2_3_BTN.png-e5f6c680af350396a37a9ae72642b4eb.ctex::
Ship_2_4_BTN.png::CompressedTexture2D::8723490527674558105::1547193006::1761001369::1::::<><><>0<>0<>37f2486c0e579bb9c7d37894de3ebd89<>res://.godot/imported/Ship_2_4_BTN.png-bd1c3e7ec0fdb5c79107e882514cc2ae.ctex::
Ship_3_1_BTN.png::CompressedTexture2D::4403144362582700403::1547193031::1761001369::1::::<><><>0<>0<>65a5ad4a36b2fedb2d60456e276f795e<>res://.godot/imported/Ship_3_1_BTN.png-3aa00642e3734df7242670c3647974be.ctex::
Ship_3_2_BTN.png::CompressedTexture2D::3663480423741070969::1547193044::1761001369::1::::<><><>0<>0<>38ea630e07aa5010c396f80fddc5fedb<>res://.godot/imported/Ship_3_2_BTN.png-02c6de7a1bb244da500ef3d49be9ab23.ctex::
Ship_3_3_BTN.png::CompressedTexture2D::7797117947729491592::1547193143::1761001369::1::::<><><>0<>0<>b9d5e517bc4275be669dcfe554b30e50<>res://.godot/imported/Ship_3_3_BTN.png-5ca8820f68ee9b905990137bc3539499.ctex::
Ship_3_4_BTN.png::CompressedTexture2D::5444157583601077101::1547193154::1761001369::1::::<><><>0<>0<>9979915de75f1b5ef7b56fd896fb6884<>res://.godot/imported/Ship_3_4_BTN.png-64518f1637daf7c9e1d76b943b2853a4.ctex::
Ship_Main_Icon.png::CompressedTexture2D::1398420707441481395::1547189965::1761001369::1::::<><><>0<>0<>460fd68571ccd83e277be3d754ad51b5<>res://.godot/imported/Ship_Main_Icon.png-08fd04638b67b526d01562efec704787.ctex::
Speed_Icon.png::CompressedTexture2D::5761249468526114259::1547113645::1761001369::1::::<><><>0<>0<>7e85a0087a49ad607fda8ed501b5a49f<>res://.godot/imported/Speed_Icon.png-342624af612576db7ed3f3184003625f.ctex::
Table.png::CompressedTexture2D::3759234363075262682::1547189941::1761001369::1::::<><><>0<>0<>0a6018bd1ff6060460ffadf91310316a<>res://.godot/imported/Table.png-792774987055cc71b1f14b51876f31cc.ctex::
Table_03.png::CompressedTexture2D::893721194477156916::1547190312::1761001369::1::::<><><>0<>0<>d622c7dc0133f9b5f79bbd82baf0c489<>res://.godot/imported/Table_03.png-79941c250c25a552faf093625d67bf2e.ctex::
Upgrade_BTN.png::CompressedTexture2D::3589877858419789070::1547105542::1761001369::1::::<><><>0<>0<>cc37c9ec0ce54b7f478719c6db7ccc17<>res://.godot/imported/Upgrade_BTN.png-ac6f83c842fe475805c3ef5ad472c495.ctex::
Window.png::CompressedTexture2D::991506427231874531::1547465582::1761001369::1::::<><><>0<>0<>0494bd0c1fa42f2147ab001c10cd7640<>res://.godot/imported/Window.png-db8704ddac74938d922296aa9441df15.ctex::
Window_2.png::CompressedTexture2D::5871397437479463530::1548074576::1761001369::1::::<><><>0<>0<>039278fc4b80dd5fd06b2b154afa16b4<>res://.godot/imported/Window_2.png-eaa469baa71aedf8bc8dafa4962aae39.ctex::
::res://assets/gui/Ship_Shop/::1761001369
Backward_BTN.png::CompressedTexture2D::9219110276279069927::1548059882::1761001369::1::::<><><>0<>0<>be8f7b45e8a794cfc542ce25b2a42a01<>res://.godot/imported/Backward_BTN.png-786a28edaa49838a490a6609547a137c.ctex::
Cristal_Icon.png::CompressedTexture2D::1463596605177390040::1547121663::1761001369::1::::<><><>0<>0<>f8027955315be2fbf3c397476cc4d317<>res://.godot/imported/Cristal_Icon.png-4de1a013ff981edbd314555bf6c1bb34.ctex::
Dot_01.png::CompressedTexture2D::7083439697751699679::1547113713::1761001369::1::::<><><>0<>0<>5bffbf6c713b6573000572bc5842710c<>res://.godot/imported/Dot_01.png-93452b4c6fa58d86638444f87e5367de.ctex::
Dot_02.png::CompressedTexture2D::8797215284634675442::1547113766::1761001369::1::::<><><>0<>0<>df2768cc9bd5ee9ffd8fc12163866073<>res://.godot/imported/Dot_02.png-da79566add63ea5cf2e08d84cdec903f.ctex::
Forward_BTN.png::CompressedTexture2D::5914201289256315014::1548059835::1761001369::1::::<><><>0<>0<>6452d7e5143e53bcec3553e2ea99923a<>res://.godot/imported/Forward_BTN.png-fc1301e3d65d6d5793bab402250b6ed5.ctex::
Header.png::CompressedTexture2D::7465223827794122274::1547196087::1761001369::1::::<><><>0<>0<>088ca6a852a79a05cc3688eae6c4bfee<>res://.godot/imported/Header.png-3ed629717842ddf407417d30bf4021ec.ctex::
Ok_BTN.png::CompressedTexture2D::1181176643971720005::1548059687::1761001369::1::::<><><>0<>0<>719b82215e767ad725797da314d841b7<>res://.godot/imported/Ok_BTN.png-1e7c39b3293e919bb265aad8fe81ac5a.ctex::
Ship_Icon.png::CompressedTexture2D::2206397545691097758::1547195807::1761001369::1::::<><><>0<>0<>94cc4867d39afd5411a857963fad6b33<>res://.godot/imported/Ship_Icon.png-6996cd61f337309eb890c0b09bcd7bf3.ctex::
Table_01.png::CompressedTexture2D::1737849304029909305::1547194001::1761001369::1::::<><><>0<>0<>9dc613bbf88db2f31fe06520054803b0<>res://.godot/imported/Table_01.png-3900d528a4bcb5ae9d254d2af2128f1a.ctex::
Table_02.png::CompressedTexture2D::8286452787786009900::1547196052::1761001369::1::::<><><>0<>0<>ad782f1ed92eaadc9814bb87e9d7a9b9<>res://.godot/imported/Table_02.png-fa2b1082908b638585ea2dc9b0db7f04.ctex::
Window.png::CompressedTexture2D::4876081135718032968::1547465582::1761001369::1::::<><><>0<>0<>3fea6f0edc7971839a8cafad3e1c5c36<>res://.godot/imported/Window.png-0a9790b74e508036d1643fba2d2b127b.ctex::
::res://assets/gui/Shop/::1761001369
Close_BTN.png::CompressedTexture2D::3724842722313997239::1548059758::1761001369::1::::<><><>0<>0<>883fd1d38b7a340248b308152a7e1bd2<>res://.godot/imported/Close_BTN.png-80b17cbc10212976162c0454e867d1ee.ctex::
Header.png::CompressedTexture2D::1577070616802413418::1547197087::1761001369::1::::<><><>0<>0<>4e2bede8cca4411e2a515cc0be563b35<>res://.godot/imported/Header.png-4d120f9296e922a38a73de7715b334c7.ctex::
Menu_BTN.png::CompressedTexture2D::8199301995097148596::1548059695::1761001369::1::::<><><>0<>0<>1899e1c90fa6766d9c00f4170bb42d4f<>res://.godot/imported/Menu_BTN.png-da41d27bb3a05ba629bd60344b5180ed.ctex::
No_ADS.png::CompressedTexture2D::2745100837167966983::1547197237::1761001369::1::::<><><>0<>0<>402d7d03444299b057c78d010ca3967b<>res://.godot/imported/No_ADS.png-5888c6653b55c0d0e2f5ea36b73cd59f.ctex::
No_ADS_Icon.png::CompressedTexture2D::8977896984066295400::1547197223::1761001369::1::::<><><>0<>0<>bd10994a3fdd77fedd6cbbb949597353<>res://.godot/imported/No_ADS_Icon.png-1e3812496d540120541baca9f97459ab.ctex::
Ok_BTN.png::CompressedTexture2D::1304617374205066222::1548059687::1761001369::1::::<><><>0<>0<>490f2d036b725ba257137dd4fcf81bca<>res://.godot/imported/Ok_BTN.png-6eb3b030e309f0216d71299cab216d6b.ctex::
Prise_BTN_Table.png::CompressedTexture2D::5351143484395180460::1547197133::1761001369::1::::<><><>0<>0<>06b0f3830119de17bec86f9243bb04f5<>res://.godot/imported/Prise_BTN_Table.png-5911ad4f4613c9828aaee03e29f1cdf4.ctex::
Shop_Cristal_Icon_01.png::CompressedTexture2D::1540366482412547646::1547197271::1761001369::1::::<><><>0<>0<>eda338cff2a188f4efe7dfc87813e882<>res://.godot/imported/Shop_Cristal_Icon_01.png-e9425827d298d790424ca49d64e4a440.ctex::
Shop_Cristal_Icon_02.png::CompressedTexture2D::4817459761564673365::1547197323::1761001369::1::::<><><>0<>0<>f656f55aedf8f9b0411a6a5881261c46<>res://.godot/imported/Shop_Cristal_Icon_02.png-cec25e3f7ef30d17ccb8142a753f11c5.ctex::
Table_01.png::CompressedTexture2D::2506761733576907793::1547197191::1761001369::1::::<><><>0<>0<>9ae3d6ca47ee653fc7afe6fd1323b00f<>res://.godot/imported/Table_01.png-9508063f8f7bd91002e87c632dc50663.ctex::
Window.png::CompressedTexture2D::8521066461127930132::1547465582::1761001369::1::::<><><>0<>0<>89fbdeae3dfbaa6db3371f0a62486414<>res://.godot/imported/Window.png-13f26949f75a4ea0c6ef0185b993938a.ctex::
Window_2.png::CompressedTexture2D::87358241182406116::1547552851::1761001369::1::::<><><>0<>0<>f53dabddd28c3d8e69e61f04acfce3d2<>res://.godot/imported/Window_2.png-bdb518ee59899420659f55a180ba8a18.ctex::
X100.png::CompressedTexture2D::90317584838780515::1547197346::1761001369::1::::<><><>0<>0<>4ddad67b42e922c69b174d07a7581b05<>res://.godot/imported/X100.png-ab2a8adb2445acbe61ece9be9ee7ee22.ctex::
X1000.png::CompressedTexture2D::1923116416908854449::1547197360::1761001369::1::::<><><>0<>0<>570cc3fbe8d278fe59358cd555501ffe<>res://.godot/imported/X1000.png-736f4c8c34cf9a921c2cde3924db8d0e.ctex::
::res://assets/gui/Upgrade/::1761001369
Armor.png::CompressedTexture2D::3445831870840975073::1547199013::1761001369::1::::<><><>0<>0<>b94b6b68035bae4004a5622bc997ec5e<>res://.godot/imported/Armor.png-6572523d215fe8902a4ea3998b6f4368.ctex::
Armor_Icon.png::CompressedTexture2D::3741478534904990810::1547198909::1761001369::1::::<><><>0<>0<>5eda206e8f6d328601788a65fea8380c<>res://.godot/imported/Armor_Icon.png-acad68e0a93e3ee2f050bd880fecc6c4.ctex::
Close_BTN.png::CompressedTexture2D::5659257835718470911::1548059758::1761001369::1::::<><><>0<>0<>f5033be6740fe2b69ca13f81bfe4ebc9<>res://.godot/imported/Close_BTN.png-328cce75d3f7f94f03aea311352dc876.ctex::
Cristal_Icon.png::CompressedTexture2D::8460708082735711982::1547121663::1761001369::1::::<><><>0<>0<>0bb6df4695690df7c2e2532c846dd9b0<>res://.godot/imported/Cristal_Icon.png-1b7db45fa935f9ee7fa15657af30bd76.ctex::
Damage.png::CompressedTexture2D::8958809269547053967::1547199041::1761001369::1::::<><><>0<>0<>d208b7e8ab813339c7b4c78b29f32d72<>res://.godot/imported/Damage.png-c1861ecd7bb2896db7d3d62274e123a7.ctex::
Damage_Icon.png::CompressedTexture2D::6812632278324435612::1547198950::1761001369::1::::<><><>0<>0<>0571f6f6013368b39646df185e50bd81<>res://.godot/imported/Damage_Icon.png-a6a95f6ac86ccb04b568fc1682e22492.ctex::
Header.png::CompressedTexture2D::4806742615434321474::1547198986::1761001369::1::::<><><>0<>0<>2f53f33c3c83c37432ee93e9ffaca7ed<>res://.godot/imported/Header.png-18ea3f42c189332cd47e117d68477ff2.ctex::
Health.png::CompressedTexture2D::6453631897590976233::1547198998::1761001369::1::::<><><>0<>0<>b5e21f26ed7fc856e0d9e18e403abcb9<>res://.godot/imported/Health.png-adeb24adcd816d62a692826a009b51b8.ctex::
HP_Icon.png::CompressedTexture2D::6425632107232120830::1547198875::1761001369::1::::<><><>0<>0<>ee0871a28083f8370b8e17f08bb4d97f<>res://.godot/imported/HP_Icon.png-a36d74912d81884e264a6a3749f45a45.ctex::
Ok_BTN.png::CompressedTexture2D::9197140869190085274::1548059687::1761001369::1::::<><><>0<>0<>76487c9655a6d3da5d76c4178ee98a30<>res://.godot/imported/Ok_BTN.png-24a63bdbcf69cdf8e5c6032dbbecb497.ctex::
Price_BTN_Table.png::CompressedTexture2D::6070433336983527616::1547199090::1761001369::1::::<><><>0<>0<>f6e65b90d5062b05c674d90fb3a656a7<>res://.godot/imported/Price_BTN_Table.png-ef5b12d9fa4eab3b8c3e2dd56723f686.ctex::
Speed.png::CompressedTexture2D::7827824168083236131::1547199031::1761001369::1::::<><><>0<>0<>acb99cee157108bdffebc6e5b260a4cb<>res://.godot/imported/Speed.png-7222647751dc467ab01ea04a96bd6c29.ctex::
Speed_Icon.png::CompressedTexture2D::3713261313186466453::1547198932::1761001369::1::::<><><>0<>0<>9bc52ab58dc7867e46e5c35b8db143f7<>res://.godot/imported/Speed_Icon.png-e7befc7939ae74baa842a1aefc3eeccf.ctex::
Window.png::CompressedTexture2D::4807738249547744500::1547465582::1761001369::1::::<><><>0<>0<>f658825892bd41ef5b6b1e366d56f3a5<>res://.godot/imported/Window.png-abf873c393a9d4e8fd72a1f978890a36.ctex::
Window_2.png::CompressedTexture2D::3232224731068866118::1547553697::1761001369::1::::<><><>0<>0<>49970ab9e76e6b1abff15d374f3f7bc0<>res://.godot/imported/Window_2.png-73d6e6e391c207502a30485e3adc7a3d.ctex::
::res://assets/gui/You_Lose/::1761001369
Close_BTN.png::CompressedTexture2D::1407607054755225455::1548059758::1761001369::1::::<><><>0<>0<>c74c896e2008e0fa694db6b950ebdd9c<>res://.godot/imported/Close_BTN.png-3e033e867178ca06d1e08f6003ad3d02.ctex::
Header.png::CompressedTexture2D::8268276801095946337::1547203265::1761001369::1::::<><><>0<>0<>38c94ee4c52a061739c1a58edbe44269<>res://.godot/imported/Header.png-2b3bae27d6769ccc49929628eca49091.ctex::
Play_BTN.png::CompressedTexture2D::4818678563513114890::1548059842::1761001369::1::::<><><>0<>0<>a51bea0c287700035e9ab858bbe039e8<>res://.godot/imported/Play_BTN.png-2651acc84c0f5fca187dcab9401e1d9f.ctex::
Record.png::CompressedTexture2D::7374956650870009851::1547117050::1761001369::1::::<><><>0<>0<>e65c6909d615eb1680618afe9b59f85e<>res://.godot/imported/Record.png-03cde4ed9bb5d45e74baf2e5e31215e6.ctex::
Replay_BTN.png::CompressedTexture2D::7057906076847688111::1548059926::1761001369::1::::<><><>0<>0<>1d14906c3422c47ad83856bf9cfb4250<>res://.godot/imported/Replay_BTN.png-2f86728286c6e9f644c362db6a3e5d0c.ctex::
Score.png::CompressedTexture2D::4064302518804438042::1547203386::1761001369::1::::<><><>0<>0<>3570a7f7e48c868bd2aa455ae791404c<>res://.godot/imported/Score.png-5698ee16f0223e10db26a95e58dbd905.ctex::
Star_01.png::CompressedTexture2D::461731970643531849::1547116885::1761001369::1::::<><><>0<>0<>081564b7e9956f8a48a451c8f03638a4<>res://.godot/imported/Star_01.png-3d885076a9e01c98c485c4a86774bba5.ctex::
Star_02.png::CompressedTexture2D::1752827600749548584::1547116904::1761001369::1::::<><><>0<>0<>318556169141aadfdf1859536489cb2e<>res://.godot/imported/Star_02.png-d37ab8266605136ff7c1db38b7323305.ctex::
Star_03.png::CompressedTexture2D::579399363696265996::1547116921::1761001369::1::::<><><>0<>0<>84e77d5961a2a4b2fc65fc92dacdc1f1<>res://.godot/imported/Star_03.png-27fc97bfa99a1d3b5e2959f08ceb0719.ctex::
Table.png::CompressedTexture2D::8717234159613523181::1547117013::1761001369::1::::<><><>0<>0<>5af3daf28b20e7b8d6831cfad7025487<>res://.godot/imported/Table.png-1f56ea1e0eb9c5fa3f13d6fa1f525c69.ctex::
Window.png::CompressedTexture2D::968921094626793161::1547114462::1761001369::1::::<><><>0<>0<>1897f2bd0d815247e338e8b17923024b<>res://.godot/imported/Window.png-d7c670dfbbe1a780deb71974bd85e7d2.ctex::
::res://assets/gui/You_Win/::1761001369
Close_BTN.png::CompressedTexture2D::3463694151934549186::1548059758::1761001369::1::::<><><>0<>0<>af806bff73f1c7aa50bebbf59063722e<>res://.godot/imported/Close_BTN.png-2e2d465718be582e13bb0a734f892e50.ctex::
Header.png::CompressedTexture2D::2525058875239758536::1547204848::1761001369::1::::<><><>0<>0<>6c30ee9d27ccca3224efba12b49d476e<>res://.godot/imported/Header.png-a18e6cdb54bae9a98a952a97615fcbb7.ctex::
Play_BTN.png::CompressedTexture2D::6412392230345360303::1548059842::1761001369::1::::<><><>0<>0<>28f3cebc80c05f355d641449c704fb37<>res://.godot/imported/Play_BTN.png-3e1129c8d34b52938e3bb6652ad88995.ctex::
Record.png::CompressedTexture2D::5634046487343545164::1547117050::1761001369::1::::<><><>0<>0<>9619aa3e0eed6ffc2e6898a9239055da<>res://.godot/imported/Record.png-6eb97c0d63b3701bcd8636957f842ee2.ctex::
Replay_BTN.png::CompressedTexture2D::1511104420417592300::1548059926::1761001369::1::::<><><>0<>0<>745b3085d9c522277b5b3e22d763a233<>res://.godot/imported/Replay_BTN.png-efe249f32f5ee0c0e97f2392882d0f01.ctex::
Score.png::CompressedTexture2D::448556114149856941::1547203386::1761001369::1::::<><><>0<>0<>ea46c744f81c33c993a6ef442a3d6d0b<>res://.godot/imported/Score.png-8f21ce48200cffcda92a6601111be61f.ctex::
Star_01.png::CompressedTexture2D::4687191305430383558::1547116885::1761001369::1::::<><><>0<>0<>7056c47d6bce9dcb30fa5aa15bed347d<>res://.godot/imported/Star_01.png-6e979c896da1e7cff282524207914b6e.ctex::
Star_02.png::CompressedTexture2D::2684350360205068781::1547116904::1761001369::1::::<><><>0<>0<>5eed3e30c38645df92ce29d83d17e393<>res://.godot/imported/Star_02.png-7e0000fdaa6392365e420b332a050807.ctex::
Star_03.png::CompressedTexture2D::2271693894232463043::1547116921::1761001369::1::::<><><>0<>0<>791e4a11deb8bec31387f880121e4932<>res://.godot/imported/Star_03.png-d5d69a8ebadbc6cbd3d2a45f33f21f77.ctex::
Table.png::CompressedTexture2D::4361126455015025953::1547117013::1761001369::1::::<><><>0<>0<>7ac7d77946eec0802c4d17732cd2d953<>res://.godot/imported/Table.png-ca7375a35a9a101a8e46332cebb83347.ctex::
Window.png::CompressedTexture2D::5141641856057888996::1547114462::1761001369::1::::<><><>0<>0<>8e0560f247c0485bbe4bdea2e1255408<>res://.godot/imported/Window.png-0aa5b3e6b57d35993c0de2b73b7718c2.ctex::
::res://levels/::1761009831
Level01.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level02.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level03.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level04.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level05.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level06.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level07.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level08.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level09.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level10.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level11.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level12.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level13.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level14.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level15.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level16.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level17.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level18.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level19.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
Level20.tscn::PackedScene::-1::1761023500::0::1::::<><><>0<>0<><>::
::res://maps/::1760988329
AsteroidBelt.gd::GDScript::375444471456250281::1760906118::0::1::::<>Node2D<><>0<>0<><>::
AsteroidBelt.tscn::PackedScene::-1::1760906059::0::1::::<><><>0<>0<><>::res://maps/AsteroidBelt.gd<>res://kenney_space-shooter-redux/Backgrounds/darkPurple.png
AsteroidField.gd::GDScript::6021175628744748797::1760982903::0::1::::<>Node2D<><>0<>0<><>::
AsteroidField.tscn::PackedScene::-1::1760904685::0::1::::<><><>0<>0<><>::res://maps/AsteroidField.gd<>res://kenney_space-shooter-redux/Backgrounds/purple.png
DebrisField.gd::GDScript::7243151854805694721::1760911522::0::1::::<>Node2D<><>0<>0<><>::
DebrisField.tscn::PackedScene::204662142490353383::1760911642::0::1::::<><><>0<>0<><>::res://maps/DebrisField.gd
DeepSpace.gd::GDScript::2571314165082973176::1760906553::0::1::::<>Node2D<><>0<>0<><>::
DeepSpace.tscn::PackedScene::-1::1760906491::0::1::::<><><>0<>0<><>::res://maps/DeepSpace.gd<>res://kenney_space-shooter-redux/Backgrounds/black.png
IceField.gd::GDScript::5459268320725885758::1760911473::0::1::::<>Node2D<><>0<>0<><>::
IceField.tscn::PackedScene::6969298244137942306::1760911642::0::1::::<><><>0<>0<><>::res://maps/IceField.gd
NebulaCloud.gd::GDScript::5500978763264930380::1760905991::0::1::::<>Node2D<><>0<>0<><>::
NebulaCloud.tscn::PackedScene::-1::1760905936::0::1::::<><><>0<>0<><>::res://maps/NebulaCloud.gd<>res://kenney_space-shooter-redux/Backgrounds/blue.png
SpaceStation.gd::GDScript::5933990503178360122::1760906243::0::1::::<>Node2D<><>0<>0<><>::
SpaceStation.tscn::PackedScene::-1::1760906182::0::1::::<><><>0<>0<><>::res://maps/SpaceStation.gd<>res://kenney_space-shooter-redux/Backgrounds/black.png
